{

  "ConnectionStrings": {
    "DefaultConnection": "Server=TAMNHU\\TTTNHU;Database=WebBanQuanAo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
